NODE_ENV=development
YAYHOORAY_API_PORT=3030
YAYHOORAY_MONGODB_URL=mongodb://0.0.0.0/yayhooray
YAYHOORAY_JWT_SECRET=dontUseThisSecretInProduction
YAYHOORAY_MAX_URLNAME_ATTEMPTS=10
YAYHOORAY_ALLOWED_CATEGORIES=Advice,Discussions,Meaningless,Projects
YAYHOORAY_SINGLE_CORE_MODE=0
YAYHOORAY_SALT_ROUNDS=10
